<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Hotel Livya</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('https://images.unsplash.com/photo-1566073771259-6a8506099945?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80');
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 40px;
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    h1 {
      margin-top: 0;
      text-decoration: underline;
      color: #333;
    }

    .button-link {
      text-decoration: none;
      display: inline-block;
      margin-bottom: 10px;
    }

    .button {
      background-color: #ffcc99;
      color: #333;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      border-radius: 5px;
    }

    .button:hover {
      background-color: #ffaa66;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>HOTEL LIVYA</h1>
    <a href="login.html" class="button-link"><button class="button">Login</button></a><br><br>
    <a href="register.html" class="button-link"><button class="button">Register</button></a><br><br>
    <a href="contact.html" class="button-link"><button class="button">Contact Us</button></a><br><br>
    <a href="front.html" class="button-link"><button class="button">Exit</button></a><br><br><br>
       <br><br><br>
       <span>Email:</span> <a href="mailto:jaynpatil1@gmail.com">jaynpatil1@gmail.com</a>
       <p>&copy; <span class="trade-name">Jaydip patil</span> - All Rights Reserved</p>
       
  </div>
</body>

</html>
